/* cyrillic-ext */
@font-face {
  font-family: 'Impact';
  font-style: normal;
  font-weight: 400;
  src: local('Impact'), url(https://fonts.gstatic.com/l/font?kit=jtUY83O5VEhzjUctwNPMo_esZW2xOQ-xsNqO47m55DA&skey=5128cd07406988e&v=v8) format('woff2');
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
/* cyrillic */
@font-face {
  font-family: 'Impact';
  font-style: normal;
  font-weight: 400;
  src: local('Impact'), url(https://fonts.gstatic.com/l/font?kit=ZBUH7cp8T_ExTflKD-HEqPesZW2xOQ-xsNqO47m55DA&skey=5128cd07406988e&v=v8) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Impact';
  font-style: normal;
  font-weight: 400;
  src: local('Impact'), url(https://fonts.gstatic.com/l/font?kit=WbJ-Oy5zHb3FpYjMwyRK3fesZW2xOQ-xsNqO47m55DA&skey=5128cd07406988e&v=v8) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Impact';
  font-style: normal;
  font-weight: 400;
  src: local('Impact'), url(https://fonts.gstatic.com/l/font?kit=3smcbG2VqzWje5_fh8Gpg_esZW2xOQ-xsNqO47m55DA&skey=5128cd07406988e&v=v8) format('woff2');
  unicode-range: U+0370-03FF;
}
/* latin-ext */
@font-face {
  font-family: 'Impact';
  font-style: normal;
  font-weight: 400;
  src: local('Impact'), url(https://fonts.gstatic.com/l/font?kit=CC3eHVdpicjUvrVelSlHrPesZW2xOQ-xsNqO47m55DA&skey=5128cd07406988e&v=v8) format('woff2');
  unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Impact';
  font-style: normal;
  font-weight: 400;
  src: local('Impact'), url(https://fonts.gstatic.com/l/font?kit=Q8EoN0_Oow67nwSRSWFESQ&skey=5128cd07406988e&v=v8) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2212, U+2215;
}
